controlplane/proto/controller/controller.proto

syntax = "proto3";

package controller;

option go_package = "github.com/malbeclabs/doublezero/controlplane/proto/controller";


service Controller {
    // Returns the latest configuration of a DoubleZero node based on on-chain data
    rpc GetConfig (ConfigRequest) returns (ConfigResponse) {}
}

// Request for latest configuration of a DoubleZero node based on its public key
message ConfigRequest {
    string pubkey = 1;
    map<string, BgpPeers> BgpPeersByVrf = 2;
    string hash = 3;
}

// Represents a list of BGP peers
message BgpPeers {
    repeated string peers = 1;
}

// Response containing the latest configuration of a DoubleZero node
message ConfigResponse {
    string config = 1;
    string hash = 2;
}